# coderover-spring-web

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: review-and-build.yml
src/main/java/com/damian/coderover/: AWSConfig.java  CodeRoverSpringApplication.java  CoderoverSpringApplication.java
src/main/java/com/damian/coderover/config/: OAuth2FailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/damian/coderover/controller/: AuthController.java  EmailController.java  GithubController.java  GreetingController.java  HealthController.java  ReviewController.java
src/main/java/com/damian/coderover/dto/: BranchResponse.java  CodeT5_V1_DTO.java  GitBlobResponse.java  GitTreeResponse.java  RepoDTO.java  ReportEmailDTO.java  ReviewResponseDTO.java  UserDTO.java
src/main/java/com/damian/coderover/entity/: User.java
src/main/java/com/damian/coderover/exception/: GithubException.java  ReviewException.java
src/main/java/com/damian/coderover/feign/: CodeT5ReviewClient.java  GithubClient.java  ReviewClient.java
src/main/java/com/damian/coderover/filter/: JwtAuthenticationFilter.java
src/main/java/com/damian/coderover/handler/: ExceptionHandler.java  OAuth2FailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/damian/coderover/repository/: UserRepo.java
src/main/java/com/damian/coderover/response/: Response.java
src/main/java/com/damian/coderover/service/: EmailService.java  GithubService.java  ReviewService.java  UserService.java
src/main/java/com/damian/coderover/service/impl/: EmailServiceImpl.java  GithubServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/damian/coderover/util/: JwtAuthenticationFilter.java  JwtUtils.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/test/java/com/damian/coderover/: CodeRoverSpringApplicationTests.java  CoderoverSpringApplicationTests.java
src/test/java/com/damian/coderover/controller/: GreetingControllerTest.java
src/tests/java/com/damian/coderover/service/impl/: GithubServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
